<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/form_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="textPersonName"
            android:hint="Nome"
            />

        <EditText
            android:id="@+id/form_register_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="textPersonName"
            android:hint="Sobrenome" />

        <EditText
            android:id="@+id/form_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="textEmailAddress"
            android:hint="E-mail" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:id="@+id/text_input_password_toggle">

            <EditText
                android:id="@+id/form_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="textPassword"
                android:hint="Senha" />
        </android.support.design.widget.TextInputLayout>

        <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/form_register_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mask="dd/mm/yyyy"
                android:layout_margin="8dp">

        </com.vicmikhailau.maskededittext.MaskedEditText>

        <!--<EditText-->
            <!--android:id="@+id/form_register_birth"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrEap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:inputType="date"-->
            <!--android:hint="dd/mm/yyyy"-->
            <!--/>-->

        <Button
            android:id="@+id/form_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Salvar"
            android:textColor="#FFFFFF"
            android:background="#05cc29"
            />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>